DB_NAME=booking_db
DB_USER=hello
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
EMAIL_USER=kutmanvip01@gmail.com

EMAIL_PASSWORD=xugjfeljkyotgehu
SECRET=django-insecure-e8vqak$wl)p_sw*$8z!e^*j_eddjcb!wbxv)ut3$r8!^i17bjk
